<div page="2">

    <a href="https://github.com/claudiopostinghel/citybikes-algorithm" target="_blank" rel="Telegram">
        Github link to the project
    </a>

    <h1>
        citybikes-algorithm
    </h1>

    <blockquote>
        These algorithms, given the dataset of the user's unlocks,
        its location, the time and the day of the week, try to predict
        the station where the user will probably go.
    </blockquote>

    <p>
        <strong>Course:</strong> Recognition theories and techniques<br>
        <strong>School:</strong> University of Trento<br>
        <strong>Year:</strong> 2° (actually, anticipated third year course)<br>
    </p>

    <h3>The features they use are:</h3>
    <li>user's location</li>
    <li>time</li>
    <li>day of the week</li>

    <h3>Datasets:</h3>
    <li>one small (300 unlocks)</li>
    <li>one big (1134 unlocks)</li>

    <h3>Datasets' informations:</h3>
    <li>departure stations' names</li>
    <li>arrival stations' names</li>
    <li>release time</li>
    <li>release date</li>
    <li>duration of the trip</li>

    <p>[ note: the dataset provided by the company that owns<br>
    the service has only unlocks, not trips, that have to<br>
    be computated, matching differents unlocks. Moreover,<br>
    the unlocks history is incomplete. ]</p>

    <h3>Other information (calculated):</h3>
    <li>location of the stations</li>
    <li>calculated via API</li>
    <li>day of the week</li>
    <li>arrival time</li>

    <h3>Algorithms tried:</h3>
    <li>Bayes
    <li>KNN</li>

    <h3>Others:</h3>
    <li>polyfit</li>
    <li>try to use bayes on a continuous scale, instead of discrete</li>

</div>

<div page="3">

</div>